<!DOCTYPE html>
<html>
<head>
  <title>Cerberus Add Product</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    /* Reset default styles */
    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #f8f9fa; /* Light gray background */
    }
    body {
      padding: 20px;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: none;
    }
    /* Typography */
    body, input, button, select {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      color: #333;
      font-weight: 400;
      line-height: 1.5;
    }
    h1 {
      font-size: 36px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 20px;
      color: #333; /* Dark gray heading */
    }
    /* Form styles */
    .main-block {
      max-width: 500px;
      margin: auto;
      padding: 40px;
      background-color: #fff; /* White background */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }
    form {
      margin-top: 20px;
    }
    hr {
      border: 0;
      margin: 30px 0;
      border-top: 1px solid #ddd; /* Gray separator line */
    }
    input, select {
      display: block;
      width: 100%;
      height: 40px;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }
    input:focus, select:focus {
      border-color: #db9730; /* Highlight border color */
      outline: none;
    }
    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }
    textarea:focus {
      border-color: #db9730; /* Highlight border color */
      outline: none;
    }
    .btn-block {
      text-align: center;
      margin-top: 30px;
    }
    button {
      display: inline-block;
      width: 200px;
      height: 50px;
      background-color: #db9730; /* Main button color */
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #c48c20; /* Button color on hover */
    }
  </style>
</head>
<body>
<div class="main-block">
  <h1>Product Form</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="product_name" id="product_name" placeholder="Item Name" required/>
    <input type="number" name="product_quantity" id="product_quantity" placeholder="Item Quantity" required/>
    <label for="category"><h3>Category:</h3></label>
    <select name="category" id="category" required>
      <option value="" disabled selected>Select Category</option>
      {% for category in categories %}
      <option value="{{ category.cid }}">{{ category.title }}</option>
      {% endfor %}
    </select>
    <input type="number" name="product_price" id="product_price" placeholder="Item Price ₱" required/>
    <label for="description"><h3>Description:</h3></label>
    <textarea id="product_description" name="product_description" rows="4" cols="43" placeholder="Item Description" required></textarea>
    <label for="image"><h3>Item Image:</h3></label>
    <input type="file" name="image" id="image" accept="image/*" required>
    <hr>
    <div class="btn-block">
      <button type="submit">Submit</button>
    </div>
  </form>
</div>
</body>
</html>
