<!DOCTYPE html>
<html>
  <head>
    <title>product form</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      /* Reset default styles */
      html, body {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      body {
        background-color: rgb(157, 4, 4);
        padding: 20px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
      }
      /* Typography */
      body, input, button {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        color: #333;
        font-weight: 400;
        line-height: 1.5;
      }
      h1 {
        font-size: 36px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
      }
      /* Form styles */
      .main-block {
        max-width: 500px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 2px 5px rgba(0,0,0,.2);
        background-color: #fff;
        padding: 40px;
      }
      form {
        margin-top: 20px;
      }
      hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 30px 0;
      }
      input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
      }
      input:focus {
        border-color: #1c87c9;
        outline: none;
      }
      .btn-block {
        text-align: center;
        margin-top: 30px;
      }
      button {
        display: inline-block;
        width: 200px;
        height: 50px;
        background-color: #1c87c9;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Edit product</h1>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="product_name" id="product_name" placeholder="Name" value="{{ product.name }}" required/>
        <input type="number" name="product_quantity" id="product_quantity" placeholder="Quantity" value="{{ product.quantity }}" required/>
        <input type="number" name="product_price" id="product_price" placeholder="Price in ₱" value="{{ product.price }}" required/>
        <label for="description"><h3>Description:</h3></label>
        <textarea id="product_description" name="product_description" rows="4" cols="43" placeholder="Enter a product description" required>{{ product.description }}</textarea>
        <br>
        <!-- Add a radio button or a checkbox for the user to choose whether they want to update the image or not -->
        <label for="update_image">Check the box to update image:</label>
        <input type="checkbox" name="update_image" id="update_image">
        Current Image:
        <img src="{{ product.image.url }}" id="image-preview" width="300" height="200" style="display: block; margin: auto;">
        <label for="image"><h3>Image:</h3></label>
        <input type="file" name="image" id="image" accept="image/*">
        <hr>
        <div class="btn-block">
            <button type="submit">Submit</button>
        </div>
      </form>
      
    
    
    </div>
  </body>
</html>


